POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_db
POSTGRES_PORT=5432

# Kubernetes DB URL (used if K8S_ENV is set to "true")
K8S_DATABASE_URL=postgresql+asyncpg://user:password@postgres-service:5432/todo_db

# Local DB URL (used if K8S_ENV is not "true")
LOCAL_DATABASE_URL=postgresql+asyncpg://user:password@db:5432/todo_db
